.file-drop {
    .area {
        border: 2px dashed #4DB9C2;
        border-radius: 6px;
        min-height: 66px;
        line-height: 66px;
        text-align: center;
        position: relative;
        max-width: 400px;
    }

    img {
        border-radius: 6px;
        max-width: 270px;
    }
}
